<!DOCTYPE html>
<html>
  <head>
    <title>Tetris</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 30px;
      }
      #board {
        position: relative;
        font-size: 20px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height: 400px;
        width: 200px;
        border: 10px solid black;
      }
      #board > div {
        width: 10%;
        height: 5%;
      }
      #board > .over {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.7);
        width: 100%;
        height: 100%;
      }
      .I {
        background-color: cyan;
      }
      .J {
        background-color: blue;
      }
      .L {
        background-color: orange;
      }
      .O {
        background-color: yellow;
      }
      .S {
        background-color: lime;
      }
      .T {
        background-color: magenta;
      }
      .Z {
        background-color: red;
      }
    </style>
  </head>
  <body>
    Poin: <span id="score"></span>
    <div id="board">
      &larr; : kiri<br />
      &rarr; : kanan<br />
      &nbsp;&uarr; &nbsp;: puter<br />
      &nbsp;&darr; &nbsp;: jatoh<br /><br />
      pencet apa aja <br />
      buat mulai
    </div>
    Selanjutnya: <span id="next"></span>
    <script>
      const boardEl = document.getElementById("board");
      const SHAPES = {
        I: [[0, 1], [1, 1], [2, 1], [3, 1]],
        J: [[0, 1], [1, 1], [2, 1], [0, 0]],
        L: [[0, 1], [1, 1], [2, 1], [2, 0]],
        O: [[1, 0], [1, 1], [2, 0], [2, 1]],
        S: [[0, 1], [1, 1], [1, 0], [2, 0]],
        T: [[0, 1], [1, 1], [2, 1], [1, 0]],
        Z: [[0, 0], [1, 1], [1, 0], [2, 1]],
      };
      const width = 10;
      const height = 20;
      let score = 0;
      let runer = null;
      let piece = {};
      let next = randShape();
      let board = Array.from({ length: height }, () => Array(width).fill(""));
      function display() {
        const color = i => board[Math.floor(i / width)][i % width];
        const tile = (x, y) => boardEl.children[x + y * width];
        [...boardEl.children].forEach((x, i) => (x.classList = color(i)));
        [...piece].forEach(([x, y]) => tile(x, y).classList.add(piece.shape));
        document.getElementById("score").textContent = score;
        document.getElementById("next").textContent = next;
        return true;
      }
      function randShape() {
        return "IJLOSTZ"[Math.floor(Math.random() * 7)];
      }
      function tetromino(shape) {
        if (!SHAPES[shape]) shape = randShape();
        return { [Symbol.iterator]: () => SHAPES[shape].values(), shape };
      }
      function addPiece() {
        [...piece].forEach(([x, y]) => (board[y][x] = piece.shape));
      }
      function check(temp) {
        const boundary = (x, y) => 0 <= x && x < width && 0 <= y && y < height;
        return temp.every(([x, y]) => boundary(x, y) && !board[y][x]);
      }
      function trans(method) {
        const temp = [...piece].map(method);
        if (!check(temp)) return;
        piece[Symbol.iterator] = () => temp.values();
        return true;
      }
      function center() {
        const centerx = x => x + Math.floor(width / 2) - 2;
        return trans(([x, y]) => [centerx(x), y]) ? display() : false;
      }
      function rotate() {
        const [cx, cy] = [...piece][1];
        if (trans(([x, y]) => [cx - (y - cy), cy + (x - cx)])) display();
      }
      function right() {
        if (trans(([x, y]) => [x + 1, y])) display();
      }
      function left() {
        if (trans(([x, y]) => [x - 1, y])) display();
      }
      function fall() {
        return trans(([x, y]) => [x, y + 1]);
      }
      function drop() {
        while (fall());
        display();
      }
      let input = {
        ArrowUp: () => rotate(),
        ArrowDown: () => drop(),
        ArrowLeft: () => left(),
        ArrowRight: () => right(),
        Escape: () => over(),
      };
      document.addEventListener("keydown", ({ key }) => {
        if (!runer) return play();
        input[key]?.();
      });
      function spawn() {
        piece = tetromino(next);
        next = randShape();
        return center();
      }
      function row() {
        const cleared = board.filter(row => !row.every(block => block !== ""));
        const line = height - cleared.length;
        const empty = Array.from({ length: line }, () => Array(width).fill(""));
        board = [...empty, ...cleared];
        return line;
      }
      function over() {
        clearInterval(runer);
        runer = null;
        const overEl = document.createElement("div");
        overEl.classList = "over";
        overEl.textContent = "Game Over";
        boardEl.appendChild(overEl);
      }
      function loop() {
        if (fall()) return display();
        addPiece();
        score += [0, 10, 30, 50, 80][row()];
        if (spawn()) return;
        over();
      }
      function play() {
        if (runer) return;
        const div = () => document.createElement("div");
        score = 0;
        next = randShape();
        boardEl.innerHTML = "";
        for (let i = 0; i < width * height; i++) boardEl.appendChild(div());
        board = Array.from({ length: height }, () => Array(width).fill(""));
        spawn();
        runer = setInterval(() => loop(), 1000);
      }
    </script>
  </body>
</html>