<!DOCTYPE html>
<html>
  <head>
    <title>Tetris</title>
    <style>
      body {
        font-size: 2em;
      }
      button {
        font-size: 1em;
        font-weight: bold;
      }
      #board {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        height: 400px;
        width: 200px;
        border: 10px solid black;
      }
      .block {
        width: 10%;
        height: 5%;
      }
      .I {
        background-color: cyan;
      }
      .J {
        background-color: blue;
      }
      .L {
        background-color: orange;
      }
      .O {
        background-color: yellow;
      }
      .S {
        background-color: lime;
      }
      .T {
        background-color: magenta;
      }
      .Z {
        background-color: red;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    Score: <span id="score"></span><br /><div id="board"></div>
    <button id="play">Play</button>
    <div id="control" class="hidden">
      <button onclick="left()">&larr;</button>
      <button onclick="rotate()">&#8635;</button>
      <button onclick="drop()">&darr;</button>
      <button onclick="right()">&rarr;</button>
    </div>
    <script>
      const SHAPES = [
        [[0, 1], [1, 1], [2, 1], [3, 1]], // Bentuk I
        [[0, 1], [1, 1], [2, 1], [0, 0]], // Bentuk J
        [[0, 1], [1, 1], [2, 1], [2, 0]], // Bentuk L
        [[1, 0], [1, 1], [2, 0], [2, 1]], // Bentuk O
        [[0, 1], [1, 1], [1, 0], [2, 0]], // Bentuk S
        [[0, 1], [1, 1], [2, 1], [1, 0]], // Bentuk T
        [[0, 0], [1, 1], [1, 0], [2, 1]], // Bentuk Z
      ];
      const width = 10;
      const height = 20;
      let score = 0;
      let runer = null;
      let piece = {};
      let board = Array(height).fill().map(() => Array(width).fill(0));
      board.forEach(row => row.forEach(() => {
        let a = document.createElement("div");
        a.classList.add("block");
        document.getElementById("board").appendChild(a);
      }));
      function display() {
        [...document.getElementById("board").children].forEach((a, i) => (a.classList = "block " + " IJLOSTZ"[board[Math.floor(i / width)][i % width]]));
        Array.from(piece).forEach(([x, y]) => document.getElementById("board").children[x + y * width].classList.add(" IJLOSTZ"[piece.color]));
        document.getElementById("score").textContent = score;
        return true;
      }
      function tetromino(shape = Math.floor(Math.random() * 7)) {
        return { [Symbol.iterator]: () => SHAPES[shape].values(), color: shape + 1 };
      }
      function addPiece() {
        [...piece].forEach(([x, y]) => (board[y][x] = piece.color));
      }
      function check(temp) {
        return temp.every(([x, y]) => x >= 0 && x < width && y >= 0 && y < height && board[y][x] == 0);
      }
      function trans(method) {
        let temp = [...piece].map(method);
        return check(temp) ? (piece[Symbol.iterator] = () => temp.values(), true) : false;
      }
      function center() {
        return trans(([x, y]) => [x + Math.floor(width / 2) - 2, y]) ? display() : false;
      }
      function rotate() {
        let [cx, cy] = [...piece][1];
        if (trans(([x, y]) => [cx - (y - cy), cy + (x - cx)])) display();
      }
      function right() {
        if (trans(([x, y]) => [x + 1, y])) display();
      }
      function left() {
        if (trans(([x, y]) => [x - 1, y])) display();
      }
      function fall() {
        return trans(([x, y]) => [x, y + 1]);
      }
      function drop() {
        while (fall());
        display();
      }
      let input = {
        ArrowUp: () => rotate(),
        ArrowDown: () => drop(),
        ArrowLeft: () => left(),
        ArrowRight: () => right(),
        Escape: () => over(),
        Enter: () => play(),
      };
      document.addEventListener("keydown", e => {
        if (input[e.key] == undefined) return console.log(e.key);
        input[e.key]();
      });
      function phase() {
        piece = tetromino();
        if (!center()) return false;
        return display();
      }
      function row() {
        return board.reduce((count, row, line) => row.every(block => block > 0) ? (board.unshift(board.splice(line, 1)[0].fill(0)), ++count) : count, 0);
      }
      function over() {
        clearInterval(runer);
        runer = null;
        document.getElementById("score").innerHTML += "<br />Game Over";
        console.log("game over");
        document.getElementById("play").classList.remove("hidden");
        document.getElementById("control").classList.add("hidden");
      }
      function loop() {
        if (fall()) return display();
        addPiece();
        score += [0, 10, 30, 50, 80][row()];
        if (phase()) return;
        over();
      }
      function play() {
        if (runer) return;
        score = 0;
        board = Array(height).fill().map(() => Array(width).fill(0));
        phase();
        runer = setInterval(() => loop(), 1000);
      }
      document.getElementById("play").addEventListener("click", e => {
        play();
        e.target.classList.add("hidden");
        document.getElementById("control").classList.remove("hidden");
      })
    </script>
  </body>
</html>